@font-face {
    font-family:'regular' ;
    src: url(../../assets/font/Graphik-Regular-Web.woff2);
}
:root{
    --primary:#222222;
    --sec:#595959;
}
.section-sub-title{
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    font-family: 'regular';
    color: var(--sec);
}
.section-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    font-family: 'regular';
    color: var(--primary);
    padding-bottom: 18px;
}
.section{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.container{
    width: 90px;
    height: 70px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
   
}
.container img{
    width: 100%;
    border-radius: 8px;

}
.container video{
    width: 100%;
    border-radius: 8px;

}
.product-container{
    width: 100%;
    background-color:#ffffff;
    display: grid;
    row-gap: 8px;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    margin-bottom: 12px;
}
.container-icon{
    width: 17px;
    padding: 4px 4px 0 4px;
    background-color: #ffffff;
    border-radius: 50%;
}
.container-icon img{
    width: 100%;
}
.img-icon{
    position:absolute;
    top:5px;
    right: 5px;
    opacity: 0;
    transform: translateY(9px);

}
.video-icon{
    position:absolute;
    bottom: 5px;
    right: 5px;
}
.container:hover .img-icon{
    opacity: 1;
    transform: translateY(-2px);
    transition-duration:1s; 
}
.sectionBottom{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap:8px;
    cursor: pointer;
}
.sectionBottom:hover div{
   transform: translateX(7px);
   transition-duration: .5s;
}
.sectionBottom p{
    font-size: 15px;
    font-weight: bold;
    font-family: 'regular';
    color: var(--primary);
}
.sectionBottom div{
    width: 11px;
    position: relative;
    top:3px
}