@font-face {
    font-family: "egyp";
    src: url(../../assets/font/Guardian-EgypTT-Light.woff2);
}
@font-face {
    font-family:"regular" ;
    src: url(../../assets/font/Graphik-Regular-Web.woff2);
}

:root{
    --primary:#222222;
    --bgPrime:#d7e6f5;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: var(--bgPrime);
    position: relative;
    padding-bottom: 220px;
    margin-bottom: 92px;
}
.banner h2{
    color: var(--primary);
    padding: 18px 12px 0 12px;
    font-family: 'egyp';
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .35px;
    line-height: 32px;
}

.img-container{
    width: 80px;
    margin:12px 0 6px 0 ;
}
.img-container img{
    width: 100%;
    border-radius: 50%;
}
.optionsTemplate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.optionsTemplate::after{
    opacity: 0;
    content: '';
    width: 100%;
    border-bottom: 2px solid rgb(49, 48, 48);
}
.optionsTemplate:hover::after{
    opacity: 1;
}

.optionsTemplate:hover p {
    color: #6b6868;
    transform: scale(1.05);
}
.optionsTemplate:hover .img-container img{
    transform: scale(1.1); 
    box-shadow:2px 2px 5px gray;
}
.optionsTemplate p{
    width: 99%;
    text-align: center;
    font-family: 'regular';
    font-size: 13px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}
.bannerContent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: start;
    position: absolute;
    bottom: -59px;
    row-gap: 8px;
}