*{
    padding:0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(90deg,pink,yellow);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#app{
    width: inherit;
    height: inherit;
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: inherit;
    justify-items: center;
    justify-content: center;
    align-items:center ;
    gap: 10px;
}
a{
    text-decoration: none;
}
h1{
    color: tomato;
    text-shadow: 2px 2px 5px rgb(32, 7, 7);
    text-align: center;
    font-size: 100px;
    padding: 20px 0;
}
.cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rebeccapurple;
    width: fit-content;
    padding: 20px 10px;
    border-radius: 20px;
    transition: 1s;
}
.cardContainer:hover{
    background-color: rebeccapurple;
    transform-origin: 100%;
}
.cardContainer:hover h3{
    color: aliceblue;
    transform-origin: 100%;
}
h3{
    font-size: 30px;
}
img{
    width: 100px;
    border-radius: 50%;
    border: 2px solid rgb(24, 2, 2);
}
@media screen and (max-width:768px)  {
    .container{
      grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:425px)  {
    .container{
      grid-template-columns: repeat(2,1fr);
    }
}